@person      : rgb(242,15,98);
@place       : rgb(255,154,46);
@thing       : rgb(249,248,30);
@organization: rgb(143,210,42);
@event       : rgb(100,41,148);
@music       : rgb(25,24,24);
@creativework: rgb(0,0,0);