@import '../../bower_components/components-font-awesome/less/font-awesome.less';
@import 'colors.less';

.wl-entity-input-boxes {
  display: none;
}

.tile(@type, @icon, @hover-color) {
  border-color: @type;

  .type {
    color: @type;
    &:before {
      content: @icon;
    }
  }

  &:hover {
    div {
      color: @hover-color;
    }
    background-color: @type;
    .type {
      color: @hover-color;
    }
  }

  &.selected {
    div {
      color: @hover-color;
    }
    background-color: @type;
    .type {
      color: @hover-color;
    }
  }

  .thumbnail {
    background-color: @type;
  }
}

// TinyMCE toolbar
.mceIcon.mce_wordlift {
  background: data-uri('../img/wordlift-logo-20x20.png');

  &.running {
    background: data-uri('../img/spinner-20x20.gif');
  }
}

.entity {
  width: 100%;
  background: white;
  border: 1px solid gray;
  height: 50px;
  position: relative;
  cursor: pointer;

  .thumbnail {
    width: 50px;
    height: 50px;
    line-height: 50px;
    line-height: 50px;
    font-size: 36px;
    text-align: center;
    font-family: Times, serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    &.empty:before {
      content: 'W';
    }
  }

  .label {
    top: 0px;
    position: absolute;
    left: 50px;
    margin-left: 4px;
    font-weight: 600;
  }

  .confidence {
    position: absolute;
    left: 50px;
    margin-left: 4px;
    bottom: 0px;
    font-size: 8px;
  }

  .type {
    bottom: 0px;
    right: 0px;
    position: absolute;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 22px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    padding: 2px 6px;
  }

  &.place {
    .tile(@place, @fa-var-map-marker, white);
  }

  &.person {
    .tile(@person, @fa-var-user, white);
  }

  &.organization {
    .tile(@organization, @fa-var-building-o, white);
  }

  &.event {
    .tile(@event, @fa-var-calendar, white);
  }

  &.music {
    .tile(@music, @fa-var-music, white);
  }

  &.thing {
    .tile(@thing, @fa-var-square-o, black);
  }

  .source {
    position: absolute;
    bottom: 0px;
    right: 40px;
    font-size: 8px;
  }
}

#wordlift-disambiguation-popover {
  position: absolute;
  width: 300px;
  height: 400px;
  top: 40px;
  right: 10px;
  z-index: 99;

  .content {
    height: 400px;
    background: white;
    border: 1px solid darkgray;
    padding: 10px;
    overflow: auto;
  }

  .bubble-arrow-border {
    border-color: #666666 transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    height: 0;
    width: 0;
    position: absolute;
    bottom: -3px;
    left: 30px;
  }

  .bubble-arrow {
    border-color: white transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    height: 0;
    width: 0;
    position: absolute;
    bottom: 0px;
    left: 30px;
  }

  #search {
    width: 100%;
  }
}

#wpadminbar .ab-top-menu > li#wp-admin-bar-wordlift {
  float: right; // push the WordLift logo to the extreme right.
  cursor: pointer;

  > .ab-item {
    width: 12px;
    background: data-uri('../img/wordlift-logo-pink-28x28.png') center no-repeat;
  }

  &:hover > .ab-item {
    background: data-uri('../img/wordlift-logo-black-28x28.png') center no-repeat;
  }

  > .ab-sub-wrapper {
    right: 0;
    left: auto;
  }
}

div.wp-menu-image:before
#adminmenu .toplevel_page_wordlift-admin-entities, #adminmenu #menu-posts-entity .menu-icon-post {

  div.wp-menu-image {
    background: data-uri('../img/blocks-20x20.png') center no-repeat !important;
    opacity: 1;
    filter: alpha(opacity=100);

    &:before {
      content: '';
    }
  }

  &:hover div.wp-menu-image {
    background: data-uri('../img/blocks-blue-20x20.png') center no-repeat !important;
  }

  &.current div.wp-menu-image, &.wp-menu-open div.wp-menu-image {
    background: data-uri('../img/blocks-white-20x20.png') center no-repeat !important;
  }
}

#wordlift-disambiguation-popover {
  display: none;
  position: fixed;
  top: 50px;
  right: 20px;

  .postbox {
    border-color: #bbb;
    box-shadow: 0 0 10em #666;
    height: 100%;
    margin-bottom: 0;

    &:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -50px;
      top: 50px;
      border: 25px solid;
      border-color: transparent #bbb transparent transparent;
    }

    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -49px;
      top: 50px;
      border: 25px solid;
      border-color: transparent #fff transparent transparent;
    }
  }

  .handlediv:before {
    content: '\f158';
    right: 12px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
  }

  .arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-right: 10px solid blue;
  }
}

body#tinymce {
  .annotation_(@type, @icon, @hover-color) {
    border-color: @type;

  }

  .rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }

  .textannotation-decoration(@type, @icon, @color: black) {
    border-bottom: 2px solid @type !important;
    color: @color;
    background-color: @type;
    vertical-align: center;
  }

  .textannotation {
    border-bottom: 2px solid #2b2b2b;
    padding: 2px;
    cursor: hand;

    &.place {
      .textannotation-decoration(@place, @fa-var-map-marker);
    }

    &.person {
      .textannotation-decoration(@person, @fa-var-user);
    }

    &.organization {
      .textannotation-decoration(@organization, @fa-var-building-o);
    }

    &.event {
      .textannotation-decoration(@event, @fa-var-calendar, white);
    }

    &.music {
      .textannotation-decoration(@music, @fa-var-music, white);
    }

    &.thing {
      .textannotation-decoration(@thing, @fa-var-square-o);
    }

    &.creativework {
      .textannotation-decoration(@creativework, @fa-var-square-o, white);
    }

    .textannotation {
      border: 0;
    }
  }

  &[contenteditable=false] {
    background-color: rgb(241, 241, 241);
  }
}