@import 'colors.less';

path.wl-person { fill: @wl-person-color; }
path.wl-place  { fill: @wl-place-color; }
path.wl-creative-work { fill: @wl-creative-work-color; }
path.wl-organization { fill: @wl-organization-color; }
path.wl-event { fill: @wl-event-color; }
path.wl-thing { fill: @wl-thing-color; }
