@import '../../bower_components/components-font-awesome/less/font-awesome.less';
@import 'colors.less';


// TinyMCE toolbar
.wp_themeSkin .mceIcon.mce_wordlift, .mce-widget.mce-btn.mce-wordlift button {
    background-position: center center;
    background-repeat: no-repeat;
    
    &:before {
      content: @fa-var-cogs; 
    }
    &:hover {
      color:rgb(0,0,0) !important;
    }
    color:@wl-brand-color !important;
    font-size:14px !important;   
    
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    line-height: 18px !important;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  &.running {
    background-image: data-uri('../img/spinner-20x20.gif');
    width: 21px;
    height: 22px;
      &:before {
        content: ' ';
      }
  }
}

.wp_themeSkin .mceIcon.mce_wordlift_add_entity, .mce-widget.mce-btn.mce-wordlift_add_entity button {

    &:before {
      content: @fa-var-pencil; 
    }

    &:hover {
      color:rgb(0,0,0) !important;
    }

    color:@wl-brand-color !important;
    

    font-size:18px !important;   
    
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    line-height: 18px !important;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

// Set a tile color background, foreground and icon.
.tile(@color, @icon) {
  border-color: @color;
  color: black;

  .type {
    &:before {
      content: @icon; }
  }
  &:hover, &.selected {
    background-color: @color;
    color: contrast(@color);
  }
  .thumbnail {
    background-color: @color;
    color: contrast(@color); }
}
  
.entity {

  background: white;
  border-left: 16px solid gray;
  cursor: pointer;
  padding: 0em;
  margin: 0.2em;
  font-size: 0.9em;

  .thumbnail {
    width:100%; 
    height: auto;
  }

  .details {
    border-top: 1px solid gray;
    padding:0px 5px;
    margin-top: 5px;
  }
  .details p {
    font-size: 0.65em;
  }

  .label {
    margin-left: 4px;
  }

  .type {
    bottom: 0px;
    right: 0px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    padding: 2px 6px;
  }

  &.wl-creative-work { .tile(@wl-creative-work-color, @fa-var-lightbulb-o) }
  &.wl-event { .tile(@wl-event-color, @fa-var-calendar) }
  &.wl-organization { .tile(@wl-organization-color, @fa-var-building-o) }
  &.wl-person { .tile(@wl-person-color, @fa-var-user) }
  &.wl-place { .tile(@wl-place-color, @fa-var-map-marker) }
  &.wl-thing { .tile(@wl-thing-color, @fa-var-circle-o) }

}

body {
  font-family: "Open Sans",sans-serif;
}

#wordlift-edit-post-wrapper {
  font-family: "Open Sans",sans-serif;
  position: absolute;
  border-left:#ccc 1px solid;
  background-color:white;
  width: 300px;
  height: 400px;
  top: 40px;
  right: 10px;
  z-index: 99;
  padding: 10px;
  max-height:400px;
  overflow: auto;

  .fa-icon(@icon) {
    display: block;
    &:before {
      content: @icon; 
    }
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    padding: 0px 3px;
  }

  .classification-box {
      h4 {
        margin:0px;
      }
  }

  .wl-spinner { 
    .fa-icon(@fa-var-spinner);
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display:inline-block;
  }

}

#wpadminbar .ab-top-menu > li#wp-admin-bar-wordlift {
  float: right; // push the WordLift logo to the extreme right.
  cursor: pointer;

  > .ab-item {
    width: 12px;
    background: data-uri('../img/wordlift-logo-pink-28x28.png') center no-repeat;
  }

  &:hover > .ab-item {
    background: data-uri('../img/wordlift-logo-black-28x28.png') center no-repeat;
  }

  > .ab-sub-wrapper {
    right: 0;
    left: auto;
  }
}

div.wp-menu-image:before
#adminmenu .toplevel_page_wordlift-admin-entities, #adminmenu #menu-posts-entity .menu-icon-post {

  div.wp-menu-image {
    background: data-uri('../img/blocks-20x20.png') center no-repeat !important;
    opacity: 1;
    filter: alpha(opacity=100);

    &:before {
      content: '';
    }
  }

  &:hover div.wp-menu-image {
    background: data-uri('../img/blocks-blue-20x20.png') center no-repeat !important;
  }

  &.current div.wp-menu-image, &.wp-menu-open div.wp-menu-image {
    background: data-uri('../img/blocks-white-20x20.png') center no-repeat !important;
  }
}

#wordlift-disambiguation-popover {
  display: none;
  position: fixed;
  top: 50px;
  right: 20px;

  .postbox {
    border-color: #bbb;
    box-shadow: 0 0 10em #666;
    height: 100%;
    margin-bottom: 0;

    &:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -50px;
      top: 50px;
      border: 25px solid;
      border-color: transparent #bbb transparent transparent;
    }

    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: -49px;
      top: 50px;
      border: 25px solid;
      border-color: transparent #fff transparent transparent;
    }
  }

  .handlediv:before {
    content: '\f158';
    right: 12px;
    font: 400 20px/1 dashicons;
    speak: none;
    display: inline-block;
    padding: 8px 10px;
    top: 0;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
  }

  .arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-right: 10px solid blue;
  }
}

body#tinymce {
  .annotation_(@type, @icon, @hover-color) {
    border-color: @type;

  }

  .rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }

  .highlight(@color) {
    border: 0 !important;
    color: contrast(@color);
    background-color: @color;
    vertical-align: center;
  }

  .textannotation {
    border-bottom: 2px solid #2b2b2b;
    padding: 2px;
    cursor: pointer;
    cursor: hand;

    &.wl-creative-work { .highlight(@wl-creative-work-color) }
    &.wl-event { .highlight(@wl-event-color) }
    &.wl-organization { .highlight(@wl-organization-color) }
    &.wl-person { .highlight(@wl-person-color) }
    &.wl-place { .highlight(@wl-place-color) }
    &.wl-thing { .highlight(@wl-thing-color) }

    .textannotation {
      border: 0;
    }
  }

  &[contenteditable=false] {
    background-color: rgb(241, 241, 241);
  }
}