.wl-card {
	
	height: 140px;
	max-height: 140px;
	position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-bottom:#e2e2e2 1px solid;

    img {
   		position: absolute;
    	margin: auto;
    	top: 0;
    	left: 0;
    	right: 0;
    	bottom: 0;
    }
}
